$main-theme: #FFE832;
$sub-theme: #AB6700;
$dark-theme: #004465;
$transition-duration: 0.4s;

.wrapper {
  margin: 2rem auto;
  max-width: 102.4rem;
  padding: 4rem;
  position: relative;
}

.main {
  &__title {
    font-size: 4.8rem;
  }
}

.character-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  
  margin-top: 2rem;

  & > li {
    aspect-ratio: 1/1;
    background-color: #004465;
    border-radius: 0.8rem;
    border: 2px solid #FFFFFF;
    box-shadow: 0 0.4rem 1rem 0 #444444;
    max-width: 21.6rem;
    overflow: hidden;
    position: relative;
    transition-duration: $transition-duration;
    

    // Thumbnail
    & > span {
      pointer-events: none;
    }

    &:hover {
      cursor: pointer;
      background-color: $main-theme;
      transform: scale(1.1);
    }
  }

  &-wrapper {
    margin-top: 4.4rem;
  }

  &__version {
    color: #333333;
    font-size: 3.2rem;
  }
}

.footer {
  font-size: 1.6rem;
}

.modal {
  display: none;
  background-color: #000000E6;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;

  &__content {
    &-wrapper {
      margin: 0 auto;
      max-height: 100vh;
      max-width: 100vw;
      overflow-y: auto;
      padding: 4rem;
      position: relative;
    }

    &__image {
      position: relative;
      height: 100vh;
      max-height: 40rem;
    }

    &__title {
      color: #FFFFFF;
      font-size: 4rem;
      text-align: center;
    }
  }

  &__close-button {
    color: #FFFFFF;
    font-size: 4rem;
    overflow: hidden;
    position: fixed;
    right: 1rem;
    text-indent: 100%;
    white-space: nowrap;

    &:hover {
      cursor: pointer;
    }

    &::after,
    &::before {
      background-color: #FFFFFF;
      content: '';
      display: block;
      height: 0.2rem;
      position: absolute;
      top: 50%;
      width: 8rem;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &--active {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .wrapper {
    padding: 1rem;
  }

  .main {
    &__title {
      color: #333333;
      font-size: 2.8rem;
    }
  }

  .character-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

    &-wrapper {
      margin-top: 2.8rem;
    }

    &__version {
      color: #333333;
      font-size: 2rem;
    }
  }
}